branch-defaults:
  main:
    environment: prod-env
    group_suffix: null
environment-defaults:
  LeitlinienGPT-cli-dev:
    branch: null
    repository: null
  prod-env:
    branch: null
    repository: null
global:
  application_name: LeitlinienGPT_cli
  branch: null
  default_ec2_keyname: Paolo Keys
  default_platform: Docker running on 64bit Amazon Linux 2
  default_region: eu-central-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
